<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ninja Search</title>
    <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/9a/31/bb/9a31bbec2898c6102b1db77b2be6450a.jpg"/>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src='searchengine.js'></script>
</head>
<body>
    <a href='https://pillowware101.github.io/website' target=0>Our official website</a>
    <form action="dbloader.php">
        <label for="searchquery">search bar</label>
        <input type="text"  id="searchquery" name="searchquery">
       <!-- <input type="submit" value="Submit"> -->
        <button type = "submit" name = "search" value = "myimage">
            <p><img src="http://pcrepairathome.com/wp-content/uploads/2016/04/search-icon-01.jpg" style="width:10px;height:10px;">Go! </p>
            
        </button>
    </form>
</body>
</html>